{
  "mcpServers": {
    "playwright": {
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--headless",
        "--output-dir",
        ".playwright-mcp"
      ],
      "command": "npx",
      "tools": [
        "*"
      ],
      "type": "local"
    }
  }
}
